#database connection
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DATABASE}

#frontend
frontend.ulr=${FRONTEND_URL:https://spyfall-front.herokuapp.com}


jwt.secret=nfhyalandf
